{
     "lang": "vn",   
     "home": "Trang Chủ",
     "category": "Danh Mục",
     "surfing": "Lướt",
     "notification": "Thông Báo",
     "personal": "Cá Nhân",
     
     "whatAreYouLokingForToday": "Bạn tìm kiếm gì hôm nay?",
     "priceShock": "Giá sốc",
     "today": "Hôm nay",
     "sold": "Đã bán",
     "discountCode": "Mã giảm giá",
     "loadCard": "Nạp thẻ",
     "refund": "Hoàn tiền",
     "forMember": "Dành cho hội viên",
     "appointmentDeliveryInstallation": "Hẹn giao - Lắp đặt",
     "freshFood": "Thực phẩm tươi sống",
     "partnerIncentives": "Ưu đãi đối tác",
     "beerAndWine": "Bia & Rượu",
     "toDayHaveHot": "Hôm Nay Có Gì Hot",
     "huntGiftDaily": "Săn Thưởng Mỗi Ngày",
     "seeBuyNow": "Xem Mua Luôn",
     "outstandingSearch": "Tìm Kiếm Nổi Bật",
     "viewMore": "Xem Thêm",

     "categoryHot": "Danh Mục Đang Hot",
     "categoryProduct": "Danh Mục Sản Phẩm",

     "explore": "Khám phá",
     "newInformation": "Thông tin mới",
     "care": "Quan tâm",
     "follow": "Theo dõi",
     "store": "Cửa hàng",
     "followed": "Đã theo dõi",
     "liveEverytime": "Trực tiếp mọi lúc",
     "minuteAgo": "phút trước",

     "welcome": "Chào mừng",
     "toTiki": "đến với Tiki",
     "welcomeToTiki": "Chào mừng bạn đến với Tiki",
     "loggout": "Đăng xuất",
     "login": "Đăng nhập",
     "signUp": "Đăng ký",
     "manageOrder": "Quản lý đơn hàng",
     "purchasedProduct": "Sản phẩm đã mua",
     "viewedProduct": "Sản phẩm đã xem",
     "favorireProduct": "Sản phẩm yêu thích",
     "ratedProducts": "Sản phẩm đã đánh giá",
     "productPurchasedLater": "Sản phẩm mua sau",
     "offersForBankCardHolders": "Ưu đãi cho chủ thẻ ngân hàng",
     "setting": "Cài đặt",
     "support": "Hỗ trợ",

     "emailOrPhone": "Email / Số điện thoại",
     "password": "Mật khẩu",
     "forgotPassword": "Quên mật khẩu?",

     "fullName": "Họ và tên",
     "phoneNumber": "Số điện thoại",
     "email": "Email"
}
