{
  "name": "clone_tiki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@appbaseio/reactivesearch-native": "^0.12.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli-platform-android": "^3.0.3",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.2.1",
    "@react-native-firebase/app": "^10.2.0",
    "@react-native-firebase/auth": "^10.2.0",
    "@react-native-firebase/firestore": "^10.2.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-gesture-recognizers": "^0.3.0",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-gifted-listview": "0.0.15",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^3.1.2",
    "react-native-lightbox": "^0.8.1",
    "react-native-modalbox": "^2.0.2",
    "react-native-parallax-header": "^1.1.4",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-scrollable-tab-view-mask-bar": "^1.0.8",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sticky-parallax-header": "^0.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-redux": "^7.2.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
